* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(216, 216, 216);
    height: 2000px;
}

body, html {
    width: 100%;
}

/* navbar */

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    background-color:#ffbf00;
    color: #fff;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    opacity: 0.95;
}
  
.nav-logo {
    font-size: 36px;
    padding: 10px 40px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav-list li {
    text-decoration: none;
    list-style: none;
    float: left;
    padding : 25px 20px;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
}

.menu-toggle input {
    position: absolute;
    margin: -5px;
    width: 40px;
    height: 28px;;
    cursor: pointer;
    z-index: 1;
    opacity: 0%;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px , 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0)
}

/* header main */

.head-container {
    margin: 0 auto;
    padding: 250px 0;
}

.head-main {
    background-image: url("headmain.jpg");
    background-size: cover;
    text-align: center;
    opacity:0.8;
    display: flex;
    flex-wrap: wrap;
}

.head-main h1 {
    font-size: 70px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    color: #fff;
    opacity:1;
}

.head-main h2 {
    font-size: 50px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    color: #fff;
    opacity:1;
}

.button-container {
    margin-top:60px;
}

.button-container p {
    margin:20px;
    color:#fff;
    display: inline;
}

.button-container a {
    opacity:0.9;
    text-decoration: none;
    padding:10px 20px;
    border: 2px solid #fff;
    border-radius:20px;
    color:#fff;
    margin-bottom:10px;
    transition:all 0.4s;
}

.button-container a:hover{
    background-color:#ffbf00;
    padding:10px 30px;
    opacity:1;
}

/* tour guide */

.tour-guide {
    padding-top:40px;
    height: 350px;
    background-color: #fff;
    display:flex;
    flex-wrap: wrap;
}

.tour-container {
    text-align:center;
    width:30%;
    padding-left:3px;
    padding-right:5px;
}

.tour-container img {
    width:180px;
}

.tour-container p {
    padding-top: 2px;
    font-size: 15px;
}

.tour-container h3 {
   margin-top: 20px;
    font-size: 25px;
}

/* img strip */

.parallax {
    background-image: url("strip.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}

.parallax-text {
    font-family: 'Playball', cursive;
    text-align: center;
    padding: 50px;
    color: #fff;
    font-size: 30px;
}

/* main card */

.maincard {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding-top: 50px;
    margin: 0 50px;
}

.card {
    position: relative;
    max-width: 240px;
    height: 215px;
    background:#fff;
    margin: 30px 10px;
    padding: 20px 15px;
    transition: 0.3s ease-in-out;
    justify-items: center;
}

.card:hover {
    height: 100%;
}

.cardbox {
    position: relative;
    width: 250px;
    height: 170px;
    top: -60px;
    left: -5px;
    z-index: 0;
}
.cardbox h2{
    font-size:20px;
}
.maincard img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom:10px;
}
.maincard .content {
    position: relative;
    margin-top: -160px;
    padding: 10px 5px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}


.maincard .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.2s;
}
/* Footer */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffbf00;
    color: white;
}

.logo h1 {
    margin-bottom: 10px;
}

.col {
    margin: 25px;
}

.col p, h3 {
    padding-bottom: 10px;
}

.btn-wrapper {
    margin: 20px 0;
  }

.btn {
    padding: 20px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 100%;
    background-color: rgb(255, 209, 123);
    font-size:25px;
 }
  
.btn:hover {
    opacity: 1;
 }

.copyright {
    text-align: center;
    padding: 10px;
    color: orange;
    background-color: white;
}
